Scene1

g= 2.5117 + 3.1752i
  -2.7422 - 0.3254i
  -0.1936 + 1.1842i
   0.3043 - 0.7744i

0000  CSI beamforming received signal
0001  without CSI, random weight 1
0002  without CSI, random weight 2
0003  without CSI, random weight 3



scene2

g=-0.1710 + 1.6780i
   0.8075 + 1.4886i
  -0.2970 - 0.6830i
   0.2656 + 0.0136i

0004 without CSI, random weight 1
0005 without CSI, random weight 2
0006 without CSI, random weight 3
0007 without CSI, random weight 4
0008 CSI beamforming received signal




scene3

g=-0.7945 + 0.1597i
  -0.1221 + 0.3744i
  -0.8808 - 0.2890i
   0.0806 - 0.9739i


0009 without CSI, random weight 1
0010 without CSI, random weight 2
0011 without CSI, random weight 3
0012 CSI beamforming received signal




0016-0019 Tx antennas powers





